    <!-- Gallery Section -->
    <section id="gallery" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4 text-green-900">Club Gallery</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Explore moments from our hunts, events, and conservation activities.</p>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1542729777-3a7696c7b7d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 1" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1555169062-013468b47731?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Gallery image 2" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1581869208957-2b8c1a1d21c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 3" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1530391277665-496f36382476?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 4" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1470114716159-e389f8712fda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 5" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1554080351-a576cf803bda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Gallery image 6" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 7" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
                <div class="gallery-item overflow-hidden rounded-lg shadow-md">
                    <img src="https://images.unsplash.com/photo-1452570053594-1b985d6ea890?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Gallery image 8" class="w-full h-48 object-cover hover:opacity-90 transition">
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="bg-green-800 hover:bg-green-900 text-white px-8 py-3 rounded-lg text-lg font-semibold transition">View Full Gallery</button>
            </div>
        </div>
    </section>
