
   .login-container {
     background-color: rgb(22, 101, 52);
     opacity: var(--tw-bg-opacity, 1);
     padding: 20px;
     border-radius: 8px;
     width: 300px;
     margin:10rem  auto;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   }

   form {
     display: flex;
     flex-direction: column;
   }

   label {
     margin-bottom: 5px;
     color: white;
   }

   input {
     margin-bottom: 15px;
     width: 100%;
     padding: 10px;
     border: none;
     border-radius: 4px;
   }

   button {
     padding: 10px;
     background-color: rgb(183, 120, 5);
    ;
     color: white;
     border: none;
     border-radius: 4px;

     cursor: pointer;
   }

   button:hover {
     background-color: rgba(255, 255, 255, 0.8);
   }
   