 <!-- News Section -->
    <section id="news" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4 text-green-900">Latest Hunting News</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Stay updated with the latest hunting regulations, club events, and conservation news.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- News Card 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md news-card transition">
                    <img src="https://images.unsplash.com/photo-1555169062-013468b47731?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Hunting season" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>June 15, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Regulations</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-green-800">2023 Hunting Season Regulations Announced</h3>
                        <p class="text-gray-700 mb-4">The Minister of Environment has released the updated hunting regulations for the upcoming season. Key changes include...</p>
                        <button class="text-yellow-600 font-semibold hover:text-yellow-700 transition">Read More →</button>
                    </div>
                </div>
                
                <!-- News Card 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md news-card transition">
                    <img src="https://images.unsplash.com/photo-1581869208957-2b8c1a1d21c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Conservation" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>May 28, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Conservation</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-green-800">Habitat Restoration Project Success</h3>
                        <p class="text-gray-700 mb-4">Our club's recent habitat restoration initiative has shown remarkable results, with increased sightings of...</p>
                        <button class="text-yellow-600 font-semibold hover:text-yellow-700 transition">Read More →</button>
                    </div>
                </div>
                
                <!-- News Card 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md news-card transition">
                    <img src="https://images.unsplash.com/photo-1542729777-3a7696c7b7d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Event" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span>May 10, 2023</span>
                            <span class="mx-2">•</span>
                            <span>Events</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-green-800">Annual Hunting Skills Workshop</h3>
                        <p class="text-gray-700 mb-4">Join us for our popular annual workshop covering tracking, marksmanship, and field dressing techniques...</p>
                        <button class="text-yellow-600 font-semibold hover:text-yellow-700 transition">Read More →</button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="bg-green-800 hover:bg-green-900 text-white px-8 py-3 rounded-lg text-lg font-semibold transition">View All News</button>
            </div>
        </div>
    </section>
