 <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4 text-green-900">Contact Us</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Have questions? Want to learn more about our club? Reach out to us.</p>
            
            <div class="flex flex-col md:flex-row gap-12 max-w-6xl mx-auto">
                <div class="md:w-1/2">
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent">
                        </div>
                        <div>
                            <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                            <select id="subject" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent">
                                <option>General Inquiry</option>
                                <option>Membership Questions</option>
                                <option>Event Information</option>
                                <option>Conservation Programs</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-green-800 hover:bg-green-900 text-white px-6 py-3 rounded-lg text-lg font-semibold transition">Send Message</button>
                    </form>
                </div>
                
                <div class="md:w-1/2">
                    <div class="bg-gray-100 p-8 rounded-lg h-full">
                        <h3 class="text-2xl font-semibold mb-6 text-green-800">Club Information</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-green-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Address</h4>
                                    <p class="text-gray-700">Rahbe Akkar, Lebanon</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-phone-alt text-green-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Phone</h4>
                                    <p class="text-gray-700">+96178891661</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-envelope text-green-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Email</h4>
                                    <p class="text-gray-700">akkarhuntingclub&#64;gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-clock text-green-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Office Hours</h4>
                                    <p class="text-gray-700">Monday - Friday: 9am - 3pm</p>
                                    <p class="text-gray-700">Saturday: 10am - 1pm</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                            <h4 class="font-semibold text-gray-800 mb-4">Follow Us</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="text-gray-700 hover:text-green-600 transition"><i class="fab fa-facebook-f text-xl"></i></a>
                                <a href="#" class="text-gray-700 hover:text-green-600 transition"><i class="fab fa-instagram text-xl"></i></a>
                                <a href="#" class="text-gray-700 hover:text-green-600 transition"><i class="fab fa-twitter text-xl"></i></a>
                                <a href="#" class="text-gray-700 hover:text-green-600 transition"><i class="fab fa-youtube text-xl"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
