<nav class="bg-green-900 text-white shadow-lg">
    <div class="container mx-auto px-4 py-3">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <div class="flex items-center">
                    <img src="../../../../src/app/shared/assets/images/logo.jpg" style="width: 30px;" alt="">
                    <span class="font-bold text-xl">Akkar Hunting Club</span>
                </div>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="#" class="hover:text-yellow-400 transition">Home</a>
                <a href="#about" class="hover:text-yellow-400 transition">About</a>
                <a href="#news" class="hover:text-yellow-400 transition">News</a>
                <a href="#gallery" class="hover:text-yellow-400 transition">Gallery</a>
                <a href="#membership" class="hover:text-yellow-400 transition">Membership</a>
                <a href="#contact" class="hover:text-yellow-400 transition">Contact</a>
                <button onclick="openLoginModal()"
                    class="bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded-lg transition">Member Login</button>
            </div>

            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button  class="text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4">
            <a href="#" class="block py-2 hover:text-yellow-400 transition">Home</a>
            <a href="#about" class="block py-2 hover:text-yellow-400 transition">About</a>
            <a href="#news" class="block py-2 hover:text-yellow-400 transition">News</a>
            <a href="#gallery" class="block py-2 hover:text-yellow-400 transition">Gallery</a>
            <a href="#membership" class="block py-2 hover:text-yellow-400 transition">Membership</a>
            <a href="#contact" class="block py-2 hover:text-yellow-400 transition">Contact</a>
            <button 
                class="w-full bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded-lg mt-2 transition">Member
                Login</button>
        </div>
    </div>
</nav>